.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 15%) 5% repeat(2, 15%) 5% repeat(2, 15%);
    grid-template-rows: 50px repeat(3, 100px) 100px 150px;
}

.divProductos {
    grid-area: 1 / 1 / 2 / 3;
}

.productos {
    grid-area: 2 / 2 / 6 / 8;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    z-index: 0;
}
.sponsors {
    grid-area: 6 / 4 / 7 / 6;
    text-align: center;
}

.imgSponsor {
    grid-area: 6 / 1 / 7 / 9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    div {
        margin-left: 15px;
    }
}

